Package              Version 
-------------------- --------
absl-py              0.7.1   
astor                0.8.0   
certifi              2019.3.9
chardet              3.0.4   
cycler               0.10.0  
dj-database-url      0.5.0   
Django               2.2.1   
gast                 0.2.2   
grpcio               1.20.1  
h5py                 2.9.0   
idna                 2.8     
joblib               0.13.2  
Keras                2.2.4   
Keras-Applications   1.0.7   
Keras-Preprocessing  1.0.9   
Markdown             3.1.1   
matplotlib           2.1.1   
mock                 3.0.5   
mysqlclient          1.3.6   
numpy                1.16.3  
pandas               0.24.2  
pip                  19.1.1  
protobuf             3.7.1   
PyMySQL              0.9.3   
pyparsing            2.4.0   
python-dateutil      2.8.0   
pytz                 2019.1  
PyYAML               5.1     
requests             2.22.0  
scikit-learn         0.21.1  
scipy                1.3.0   
setuptools           33.1.1  
six                  1.12.0  
sklearn              0.0     
sqlparse             0.3.0   
tensorboard          1.13.1  
tensorflow           1.13.1  
tensorflow-estimator 1.13.0  
termcolor            1.1.0   
urllib3              1.25.2  
Werkzeug             0.15.4  
wheel                0.33.4  
